# ObjectResults

./: Directory.Build.props  ObjectResults.sln  README.md  pr-closed.yml  pr-new.yml
src/TostCorp.ObjectResults/: ObjectResultExtensions.cs  ResultExtensions.cs  TostCorp.ObjectResults.csproj
src/TostCorp.ObjectResults.Core/: Constants.cs  FailureResult.cs  FailureResultBuilder.cs  ProblemDetails.cs  Result.cs  SuccessResult.cs  SuccessResultBuilder.cs  TostCorp.ObjectResults.Core.csproj
src/TostCorp.ObjectResults.Core/Interfaces/: IError.cs  IFailedResult.cs  IObjectResult.cs  IPredefinedReason.cs  IReason.cs  ISucceededResult.cs  ISuccess.cs
src/TostCorp.ObjectResults.Core/Types/Errors/: HttpStatusCodeErrorResult.cs  ReasonErrorResult.cs  TitleErrorResult.cs  TypeErrorResult.cs
src/TostCorp.ObjectResults.Core/Types/Success/: PagedSuccessResult.cs  StatusCodeSuccessResult.cs  ValueSuccessResult.cs
